<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
    
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>katana</arm_name>
           <gripper_link>katana_r_finger_link</gripper_link>
           <gripper_link>katana_l_finger_link</gripper_link>
           <palm_link>katana_motor5_wrist_roll_link</palm_link>
        </arm>
       <forces_angle_tolerance>100</forces_angle_tolerance>
       <update_rate>4</update_rate>
       <grip_count_threshold>4</grip_count_threshold>
       <max_grip_count>8</max_grip_count>
       <release_tolerance>0.005</release_tolerance>
       <disable_collisions_on_attach>false</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
     </plugin>

    <!-- gripper controller -->
    <plugin name="katana_gripper_controller" filename="libgazebo_ros_katana_gripper.so">
      <alwaysOn>true</alwaysOn>
      <node_namespace>katana</node_namespace>
      <r_finger_joint>katana_r_finger_joint</r_finger_joint>
      <l_finger_joint>katana_l_finger_joint</l_finger_joint>
      <updateRate>1000.0</updateRate>
      <max_torque>0.5</max_torque>
    </plugin>

    <!-- a formal implementation of grasp hack in gazebo with fixed joint -->
    <gripper name="katana_gripper_grasp_hack">
      <grasp_check>
        <attach_steps>20</attach_steps>
        <detach_steps>40</detach_steps>
        <min_contact_count>2</min_contact_count>
      </grasp_check>
      <gripper_link>katana_r_finger_link</gripper_link>
      <gripper_link>katana_l_finger_link</gripper_link>
      <palm_link>katana_gripper_link</palm_link>
    </gripper>
  </gazebo>


  <!-- NOTE: all gazebo extensions are listed here: simulator_gazebo/gazebo/src/urdf2gazebo.cpp -->
  <!-- all materials are listed here: simulator_gazebo/gazebo/gazebo/share/gazebo/Media/materials/ -->

  <!-- *************** links *************** -->
  <gazebo reference="katana_base_link">
    <material value="Gazebo/Grey" />
  </gazebo>

  <gazebo reference="katana_motor1_pan_link">
    <material value="Gazebo/Grey" />
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <gazebo reference="katana_motor2_lift_link">
    <material value="Gazebo/Grey" />
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <gazebo reference="katana_motor3_lift_link">
    <material value="Gazebo/Grey" />
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <gazebo reference="katana_motor4_lift_link">
    <material value="Gazebo/Grey" />
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <gazebo reference="katana_motor5_wrist_roll_link">
    <material value="Gazebo/Grey" />
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <gazebo reference="katana_gripper_link">
    <material value="Gazebo/Grey" />
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <gazebo reference="hokuyo_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/rrbot/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <xacro:macro name="gazebo_finger_link" params="prefix">
    <!-- TODO: set friction parameters (mu1, mu2, kp, kd) for fingers (see PR2 gripper.gazebo.xacro) -->
    <gazebo reference="katana_${prefix}_finger_link">
      <material value="Gazebo/Grey" />
      <turnGravityOff>true</turnGravityOff>
    </gazebo>
  </xacro:macro>

  <xacro:gazebo_finger_link  prefix="r"/>
  <xacro:gazebo_finger_link  prefix="l"/>

  <!-- *************** joints ************** -->
  <!-- note: initial_joint_position isn't supported by Gazebo yet

  <gazebo reference="katana_motor1_pan_joint">
    <initial_joint_position>-3.022</initial_joint_position>
  </gazebo>

  <gazebo reference="katana_motor2_lift_joint">
    <initial_joint_position>2.163</initial_joint_position>
  </gazebo>

  <gazebo reference="katana_motor3_lift_joint">
    <initial_joint_position>-2.207</initial_joint_position>
  </gazebo>

  <gazebo reference="katana_motor4_lift_joint">
    <initial_joint_position>-2.026</initial_joint_position>
  </gazebo>

  <gazebo reference="katana_motor5_wrist_roll_joint">
    <initial_joint_position>-2.990</initial_joint_position>
  </gazebo>

  <xacro:macro name="gazebo_finger_joint" params="prefix">
    <gazebo reference="katana_${prefix}_finger_joint">
      <initial_joint_position>0.3</initial_joint_position>
    </gazebo>
  </xacro:macro>

  <xacro:gazebo_finger_joint prefix="r"/>
  <xacro:gazebo_finger_joint prefix="l"/>
  -->
</robot>
